GridLock/GameWindow.xaml

<Window x:Class="GridLock.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view_model="clr-namespace:GridLock.view_model" d:DataContext="{d:DesignInstance Type=view_model:LevelViewModel}"
        xmlns:local="clr-namespace:GridLock"
        mc:Ignorable="d"
        Title="GridLock Puzzle"
        Height="615" Width="615"
        Padding="5"
        ResizeMode="NoResize"
        Background="Beige"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontFamily" Value="Segoe UI Light" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="115" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1"
                 Margin="10">
            <Canvas x:Name="WorkSpaceGridlock"
                    Background="Beige"
                    Width="{Binding VisualSettings.CanvasSize.Width}"
                    Height="{Binding VisualSettings.CanvasSize.Height}"
                    ClipToBounds="True"
                    MouseUp="Rectangle_MouseUp"
                    MouseMove="Rectangle_MouseMove"
                    Loaded="GameGridlock_OnLoaded">
                <ItemsControl ItemsSource="{Binding Blocks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle 
                                Fill="{Binding Fill}"
                                Width="{Binding Size.Width}"
                                Height="{Binding Size.Height}"
                                StrokeThickness="{Binding StrokeThickness}"
                                Stroke="{Binding FillThickness}"
                                MouseDown="UIElement_OnMouseDown">
                                <Rectangle.Focusable>True</Rectangle.Focusable>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding GridLines}"
                              IsHitTestVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line 
                                Stroke="{Binding Stroke}" 
                                X1="{Binding Start.X}"
                                Y1="{Binding Start.Y}"
                                X2="{Binding End.X}"
                                Y2="{Binding End.Y}"
                                StrokeThickness="{Binding Thickness}"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Canvas>
                    <Line
                        X1="0"
                        Y1="0"
                        X2="0"
                        Y2="{Binding VisualSettings.CanvasSize.Height}"
                        Stroke="{Binding VisualSettings.BoundaryStroke}"
                        StrokeThickness="{Binding VisualSettings.BoundaryThickness}"
                        />
                    <Line
                        X1="0"
                        Y1="0"
                        X2="{Binding VisualSettings.CanvasSize.Width}"
                        Y2="0"
                        Stroke="{Binding VisualSettings.BoundaryStroke}"
                        StrokeThickness="{Binding VisualSettings.BoundaryThickness}"
                        />
                    <Line
                        X1="0"
                        Y1="{Binding VisualSettings.CanvasSize.Height}"
                        X2="{Binding VisualSettings.CanvasSize.Width}"
                        Y2="{Binding VisualSettings.CanvasSize.Height}"
                        Stroke="{Binding VisualSettings.BoundaryStroke}"
                        StrokeThickness="{Binding VisualSettings.BoundaryThickness}"
                        />
                    <Line
                        X1="{Binding VisualSettings.CanvasSize.Width}"
                        Y1="0"
                        X2="{Binding VisualSettings.CanvasSize.Width}"
                        Y2="{Binding ExitY1 }"
                        Stroke="{Binding VisualSettings.BoundaryStroke}"
                        StrokeThickness="{Binding VisualSettings.BoundaryThickness}"
                        />
                    <Line
                        X1="{Binding VisualSettings.CanvasSize.Width}"
                        Y1="{Binding ExitY2 }"
                        X2="{Binding VisualSettings.CanvasSize.Width}"
                        Y2="{Binding VisualSettings.CanvasSize.Height}"
                        Stroke="{Binding VisualSettings.BoundaryStroke}"
                        StrokeThickness="{Binding VisualSettings.BoundaryThickness}"
                        />
                    <Line
                        X1="{Binding VisualSettings.CanvasSize.Width}"
                        Y1="{Binding ExitY1 }"
                        X2="{Binding VisualSettings.CanvasSize.Width}"
                        Y2="{Binding ExitY2 }"
                        Stroke="{Binding VisualSettings.BoundaryStrokeExit}"
                        StrokeThickness="{Binding VisualSettings.BoundaryThicknessExit}"
                    />
                </Canvas>
            </Canvas>
        </Viewbox>

        <TextBlock x:Name="CurrentScoreText"
                   Text="{Binding ScorePoint, StringFormat='Score: {0:D}'}"
                   Grid.Row="0"/>


        <Grid x:Name="GameOverMenu"
              Margin="0,0,0,10"
              Grid.Row="2"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding CurrentLevel, StringFormat='Level: {0:D}'}"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding MoveCount, StringFormat='Moves: {0:D}'}"
                       Grid.Column="1"/>
            
            <Button x:Name="ButtonReset" Content="Сброс"
                    Grid.Column="2"
                    Margin="5, 0, 5,0"
                    Click="ResetButton_Click"/>
           
            <Button x:Name="ButtonFaq" Content="?"
                    Grid.Column="4"
                    Width = "35"
                    Margin="5, 0, 5,0"
                    Click="RuleButton_Click"/>
        </Grid>
    </Grid>
</Window>
