GridLock/MainWindow.xaml

<Window x:Class="GridLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridLock"
        mc:Ignorable="d"
        Title="GridLock Puzzle"
        Height="615" Width="615"
        Padding="5"
        ResizeMode="NoResize"
        Background="Beige"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="FontStretch" Value="UltraExpanded"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Control.Foreground" Value="LightSlateGray" />
            <Setter Property="Control.FontSize" Value="90" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" /> 
            <RowDefinition Height="80" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="GridLock"></TextBlock>
        <Button Grid.Row="1" 
                Content="Новая игра" 
                Click="NewGameButton_Click">
        </Button>
        <Button Grid.Row="2" 
                Content="Правила" 
                Click="RuleButton_Click">
        </Button>
        <Button Grid.Row="4" 
                Content="Выход" 
                Margin="10 10 10 60"
                Click="ExitButton_Click">
        </Button>
    </Grid>
</Window>
